Hi! Can I change this so that time and avg time are displayed with 2 decimals max?          });
            })
            .then(data => {
                console.log("Changing view");
                document.getElementById('totalTime').textContent = data.totalTimeExecuted || 'N/A';
                document.getElementById('solvedCount').textContent = data.totalExecutions || 'N/A';
                document.getElementById('uploadedCount').textContent = data.totalProblemsUploaded || 'N/A';
                document.getElementById('avgtime').textContent = data.totalTimeExecuted/data.totalExecutions  || 'N/A';
Το ChatGPT είπε:
ChatGPT
You can modify your code to ensure that the totalTime and avgtime are displayed with a maximum of two decimal places using the toFixed() method. Here's how you can do it:

js
Αντιγραφή κώδικα
.then(data => {
    console.log("Changing view");
    document.getElementById('totalTime').textContent = (data.totalTimeExecuted ? data.totalTimeExecuted.toFixed(2) : 'N/A');
    document.getElementById('solvedCount').textContent = data.totalExecutions || 'N/A';
    document.getElementById('uploadedCount').textContent = data.totalProblemsUploaded || 'N/A';
    document.getElementById('avgtime').textContent = (data.totalExecutions && data.totalTimeExecuted ? (data.totalTimeExecuted / data.totalExecutions).toFixed(2) : 'N/A');
});
This will ensure that both totalTime and avgtime display values with at most two decimal places.