can you give me an example of a deployment script for a node-js microservices app with docker containers?
Το ChatGPT είπε:
ChatGPT
Here’s a basic example of a deployment script for a Node.js microservices app with Docker containers. This script assumes you’ve built the Docker images for your services and possibly pushed them to a container registry. It will pull the images, update the containers, and ensure the system is running.

deploy.sh script:
bash
Αντιγραφή κώδικα
#!/bin/bash

# Set the environment to production
export NODE_ENV=production

# Pull the latest images for each service from the container registry
echo "Pulling latest images..."
docker-compose pull

# Stop the currently running containers
echo "Stopping current containers..."
docker-compose down

# Start up the containers in detached mode (background)
echo "Starting containers..."
docker-compose up -d

# Clean up unused images to save disk space
echo "Cleaning up unused Docker images..."
docker system prune -f

# Display the running containers
echo "Deployment complete. Currently running containers:"
docker ps
Step-by-Step Explanation:
Environment Setup: export NODE_ENV=production sets the environment for Node.js services to production.

Pull Latest Images: docker-compose pull pulls the latest images for your services from a container registry (if you’re using one). If you're not using a registry, you can skip this or replace it with a local docker-compose build.

Stop Current Containers: docker-compose down stops and removes the existing containers. You may want to preserve volumes or networks, so you can modify this step accordingly.

Start New Containers: docker-compose up -d starts the services in detached mode. If you want logs to display in real-time, omit the -d flag.

Cleanup: docker system prune -f removes unused images, containers, and networks to free up space.

Show Running Containers: docker ps lists all currently running containers so you can verify everything is up and running.

Usage:
Make the script executable:

bash
Αντιγραφή κώδικα
chmod +x deploy.sh
Run the script:

bash
Αντιγραφή κώδικα
./deploy.sh
This script can be extended with more advanced features like checking container health, logging, or integrating with CI/CD pipelines. Would you like to add more features to this script?