Can you read this assignment and help me with the architecture of the software? 

ΕΡΓΑΣΙΑ SaaS 2023-2024 ΣΕΛ 1 Έκδοση 1.0
Εργασία στο Μάθημα “Τεχνολογίες Υπηρεσιών Λογισμικού”
Σχολή Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών
Εθνικό Μετσόβιο Πολυτεχνείο
Εαρινό εξάμηνο 2023-2024
Διδάσκοντες: Β. Βεσκούκης, Π. Τσανάκας, Μ.Κόνιαρης
Περιγραφή
Η εργασία περιλαμβάνει την ανάπτυξη του solveMyProblem, μιας δικτυακής εφαρμογής λογισμικού
που θα παρέχεται ως υπηρεσία (SaaS), με απαιτήσεις που δίνονται από τους διδάσκοντες. Ο κύκλος
της ανάπτυξης δεν περιλαμβάνει διερεύνηση απαιτήσεων, ανάλυση επιχειρησιακών διαδικασιών του
πελάτη κ.λπ., αλλά επιχειρεί να προσομοιώσει συνθήκες όπου, στην πορεία της ανάπτυξης μιας
εφαρμογής, εξειδικεύονται από την κάθε ομάδα απαιτήσεις οι οποίες είναι σε ικανοποιητικό βαθμό
γνωστές κατά την έναρξη της ανάπτυξης. Η εστίαση επικεντρώνεται στην αρχιτεκτονική, τις
τεχνολογίες και τα εργαλεία ανάπτυξης εφαρμογών που παρέχονται ως υπηρεσίες καθώς και στην
εφαρμογή ευέλικτων (agile) μεθοδολογιών ανάπτυξης, επίσης με τα αντίστοιχα σύγχρονα εργαλεία.
Το solveMyProblem είναι μια δικτυακή εφαρμογή - υπηρεσία που απευθύνεται σε χρήστες που
επιθυμούν να επιλύσουν προβλήματα με σημαντικές απαιτήσεις σε υπολογιστικούς πόρους και
άδειες εξειδικευμένου λογισμικού, χωρίς όμως να τα διαθέτουν αυτά οι ίδιοι, λόγω του μεγάλου
κόστους τους. Τέτοια είναι προβλήματα υπολογιστικής προσομοίωσης, βελτιστοποίησης, πρόβλεψης
κ.ά. τα οποία που λύνονται από ειδικό λογισμικό (simulators, solvers). Οι άδειες χρήσης τέτοιου
λογισμικού είναι ιδιαίτερα δαπανηρές, όπως είναι ακριβό και το υλικό που απαιτείται για την
εκτέλεσή του, αν κανείς αποφασίσει να προμηθευτεί. Το solveMyProblem θα τρέχει σε (υποθετικές)
υποδομές νέφους με δυνητικά μεγάλη υπολογιστική ισχύ και θα χρησιμοποιεί άδειες λογισμικού τις
οποίες έχουμε (υποθετικά, πάλι) προμηθευτεί εμείς ως πάροχοι του συγκεκριμένου SaaS. Οι χρήστες
θα πληρώνουν ανάλογα με τη χρήση πόρων, μόνο κάθε φορά που θα χρησιμοποιούν το
solveMyProblem.
Στη θέση του λογισμικού solver θα χρησιμοποιηθεί η βιβλιοθήκη Google OR-Tools
(developers.google.com/optimization, github.com/or-tools), η οποία μπορεί να επιλύσει διάφορα
προβλήματα επιχειρησιακής έρευνας. Για τους σκοπούς της εργασίας θα διατεθούν ενδεικτικά αρχεία
εισόδου που αντιστοιχούν σε προβλήματα βελτιστοποίησης των οποίων η επίλυση απαιτεί κάποιο
χρόνο σε τυπικό υπολογιστή. Τα συγκεκριμένα ενδεικτικά προβλήματα δεν είναι δεσμευτικά, δηλαδή
μπορείτε να ορίσετε και δικά σας προβλήματα, με την προϋπόθεση ότι οι απαιτήσεις τους είναι ικανές
για την επίδειξη της υπηρεσίας που θα αναπτύξετε (αυτό σημαίνει ότι δεν είναι τόσο μικρά ώστε να
επιλύονται σε χρόνο της τάξης των ms).
Οι ελάχιστες υποστηριζόμενες λειτουργίες θα είναι οι ακόλουθες:
• Διαχείριση χρηστών (*)
• Είσοδος με λογαριασμό Google (*)
• Αγορά credits από χρήστες για επίλυση προβλημάτων
• Υποβολή προβλήματος προς επίλυση
• Διαχείριση της εκτέλεσης της επίλυσης των προβλημάτων που υποβάλλονται.
• Εμφάνιση λίστας των προβλημάτων που έχουν υποβληθεί/επιλυθεί.
• Εμφάνιση στατιστικών στοιχείων των προβλημάτων που έχουν υποβληθεί/επιλυθεί
(*) Ομάδες 5-6 ατόμων
ΕΡΓΑΣΙΑ SaaS 2023-2024 ΣΕΛ 2 Έκδοση 1.0
Οι λειτουργίες αυτές προσφέρονται μέσω 4 περιπτώσεων χρήσης οι οποίες περιέχονται σε έγγραφο
προδιαγραφών των απαιτήσεων από το λογισμικό που δίνεται στο Helios. Επιπροσθέτως, στο Helios
είναι διαθέσιμο το αρχείο vpp που περιγράφει τις απαιτήσεις και το μοντέλο περιπτώσεων χρήσης.
Ομάδες, εργαλεία
Η εργασία θα γίνει από ομάδες των 3-6 ατόμων, οι οποίες καλούνται να υλοποιήσουν το σύνολο των
λειτουργιών του solveMyProblem όπως αναφέρονται παραπάνω, δηλαδή οι ομάδες 3-4 ατόμων δεν
θα υλοποιήσουν τις δύο πρώτες λειτουργίες. Η υλοποίηση θα έχει ως αποτέλεσμα μια διαδικτυακή
εφαρμογή η οποία θα τρέχει σε περιβάλλον Docker containers. Με την οριστικοποίηση των ομάδων
θα διατεθούν από τους διδάσκοντες τα αντίστοιχα GitHub repositories.
Η αρχιτεκτονική που υποχρεωτικά θα υλοποιήσετε, θα είναι η αρχιτεκτονική microservices.
Τα εργαλεία που θα χρησιμοποιηθούν έχουν ως ακολούθως:
● Σχεδίαση, αρχιτεκτονική: Visual Paradigm
● Υλοποίηση: WebStorm, node, express, Bootstrap, Python. DBMS της επιλογής σας.
● Διαχείριση πηγαίου κώδικα: GitHub
● Διαχείριση έργου: Ενα από τα GitHub, YouTrack
● Deployment: Docker containers
● AI: Συγκεκριμένα μοντέλα που θα ανακοινωθούν, περιβάλλον LM Studio.
Παραδοτέα, βαρύτητες
Τα παραδοτέα της εργασίας έχουν ως εξής:
1. Αρχείο vpp με την αρχιτεκτονική της υλοποίησής σας σε μορφή διαγραμμάτων UML
component, deployment και sequence, καθώς και σχεδίαση της υποδομής δεδομένων (ER για
σχεσιακές ΒΔ, ή διάγραμμα κλάσεων για NoSQL). Σε καθένα από τα components που θα
περιέχεται στα διαγράμματα, θα πρέπει να υπάρχει σύνδεσμος στο αντίστοιχο αρχείο ή
φάκελο πηγαίου κώδικα στο github. (20%)
2. Github repository με τον πηγαίο κώδικα, συμπεριλαμβανομένων deployment scripts (30%)
3. Η εφαρμογή σε λειτουργία σε Docker containers (20%). Προαιρετικά και επιπλέον των
υποχρεωτικών Docker containers, μπορείτε να ανεβάσετε την εφαρμογή σε υποδομή cloud
της επιλογής σας.
4. Stress tests με το εργαλείο jMeter στο οποίο φαίνεται η συμπεριφορά της εφαρμογής για
μεγάλα φορτία αιτημάτων, τα οποία θα ανακοινωθούν (10%)
5. Ενημερωμένος δικτυακός τόπος στο GitHub με την πορεία διαχείρισης του έργου με 3-4
sprints, καθώς και Σχολιασμός κώδικα (10%)
6. Τεκμηρίωση χρήσης εργαλείων AI (10%)
ΕΡΓΑΣΙΑ SaaS 2023-2024 ΣΕΛ 3 Έκδοση 1.0
Χρονοδιάγραμμα
Σύμφωνα με τη λογική του agile software development δεν υπάρχουν ενδιάμεσα παραδοτέα με την
έννοια π.χ. της ολοκληρωμένης εκδοχής των διαγραμμάτων ή του κώδικα. Ως τέτοια θα ληφθούν
στιγμιότυπα του repository και των issues κάθε ομάδας (GitHub ή YouTrack), όπως αυτά
καταγράφονται αυτόματα. Επίσης, θα γίνουν υποβολές του αρχείου vpp μέσω του Helios. Οι
παραδόσεις θα γίνουν ως ακολούθως:
● Κυριακή 28.4.2024 (αμέσως πριν από τις διακοπές του Πάσχα)
● Τελική παράδοση την ημέρα πριν την εξέταση του μαθήματος με υποβολή του τελικού vpp
● Προφορική παρουσίαση αμέσως μετά το τέλος της εξεταστικής, με οδηγίες που θα
ανακοινωθούν.
ChatGPT
Your project, "solveMyProblem," is a SaaS application designed to provide high-computational resource and software licensing solutions for complex simulation, optimization, and prediction problems. Let’s walk through a potential software architecture tailored for this service.

Architecture Overview
Given that the service is SaaS and your project emphasizes agile development and microservices architecture, the overall architecture should be scalable, maintainable, and able to accommodate iterative updates.

1. Microservices Architecture
Service-oriented architecture where each functionality (user management, problem submission, execution management, statistics) is developed as an independent microservice.
Each microservice communicates over a network using lightweight protocols (RESTful APIs, possibly GraphQL for complex queries).
Containerization with Docker to encapsulate each microservice's environment, ensuring consistency across different deployment environments.
2. Core Components
User Management Service: Handles account creation, login (including Google OAuth), and user data management.
Problem Submission Service: Manages the intake of new problems from users, including data validation and initial processing.
Execution Management Service: Orchestrates the computation resources, schedules and monitors problem-solving tasks.
Resource Consumption and Billing Service: Tracks resource usage (CPU time, memory, etc.) and manages credits and billing.
Statistics and Reporting Service: Provides insights into usage patterns, solution times, and system performance.
3. Data Management
A combination of SQL and NoSQL databases can be employed depending on the needs:
SQL Database (like PostgreSQL or MySQL) for structured data requiring complex queries, such as user information and billing.
NoSQL Database (like MongoDB) for unstructured or semi-structured data, such as problem definitions and execution logs.
Employ caching strategies (using Redis or similar) to enhance performance of frequently accessed data.
4. Technological Stack
Frontend: Developed using Bootstrap for responsive design, and served by WebStorm environments.
Backend: Node.js with Express.js framework, ensuring efficient handling of asynchronous operations and middleware integration.
AI and Computation: Utilize provided Google OR-Tools for solving operational research problems.
Data Storage: Choose based on requirement, as mentioned (SQL/NoSQL).
5. Development and Deployment Tools
Source Code Management: GitHub for version control and collaboration.
Project Management: GitHub or YouTrack for tracking progress, managing sprints and issues.
Container Management: Docker for containerization of services, ensuring that each microservice can be deployed independently.
Continuous Integration/Continuous Deployment (CI/CD): Set up pipelines to automate testing and deployment using GitHub Actions or Jenkins.
6. Security Considerations
Implement OAuth for secure user authentication.
Ensure data encryption both at rest and in transit.
Employ API gateways to manage and throttle API requests to protect against abuse.
7. Performance and Scalability
Design the system to scale horizontally by adding more service instances as demand increases.
Employ load balancers to distribute client requests evenly across servers.
Development Approach
Agile Development: Utilize agile practices to iterate rapidly through development cycles. Focus on frequent updates and improvements based on user feedback.
Testing: Implement automated unit and integration tests for each microservice. Use JMeter for stress testing to simulate high load scenarios and identify potential bottlenecks.
This high-level architecture aims to provide a robust foundation for your SaaS application, leveraging modern technologies and best practices to meet the project's requirements and ensure scalability and maintainability.

Can you be more specific about the microservices? How many should they be
ChatGPT
For the "solveMyProblem" SaaS application, we can define a set of microservices that align with the functionalities listed in the project requirements. Here’s a breakdown of potential microservices, each handling a specific part of the application’s functionality:

Detailed Microservices Architecture
User Management Service

Responsibilities: Handle user registration, authentication (including Google OAuth integration), and user profile management.
Endpoints: /register, /login, /updateProfile.
Credits and Billing Service

Responsibilities: Manage the purchasing and consumption of credits which users use to pay for computational resources.
Endpoints: /buyCredits, /checkBalance, /deductCredits.
Problem Submission Service

Responsibilities: Receive and validate new problem submissions from users, manage storage of problem data, and queue problems for processing.
Endpoints: /submitProblem, /validateProblem.
Execution Management Service

Responsibilities: Schedule and orchestrate the computational tasks required to solve the submitted problems. It interacts with the computational resources and monitors the progress of solution tasks.
Endpoints: /startExecution, /checkStatus, /cancelExecution.
Result and Statistics Service

Responsibilities: Store and retrieve results of computations, and provide statistical data on past submissions, such as completion times, resource usage, and user activity.
Endpoints: /getResults, /getStatistics.
Notification Service

Responsibilities: Send asynchronous notifications to users about the status of their problem submissions, results, and credit balances.
Endpoints: /sendNotification.
Inter-service Communication
API Gateway: Introduce an API Gateway that acts as the single entry point for all client requests. It routes requests to the appropriate microservice and aggregates responses, simplifying client interactions.
Service Registry and Discovery: Implement a service discovery mechanism to manage microservices instances dynamically. This allows services to query the registry and discover endpoints for inter-service communication.
Message Broker (Optional): Use a message broker (like RabbitMQ or Kafka) for handling asynchronous communication between services, especially useful for events like problem submission notifications and completion alerts.
Data Management
Each microservice that requires storage will interact with either a centralized database or its own dedicated database, depending on the data isolation requirements.
The User Management Service and Credits and Billing Service might share a relational database schema due to their related nature concerning user data and transactions.
Problem Submission and Execution Management Services might use a combination of blob storage (for problem data and results) and a NoSQL database (for job metadata and scheduling info).
Benefits of This Approach
Scalability: Each service can be scaled independently based on demand.
Resilience: Failure in one service does not directly impact others.
Maintainability: Teams can develop, update, and deploy services independently.
Flexibility: New features or changes can be rolled out with minimal impact on the entire system.
These microservices collectively support the operation of the "solveMyProblem" platform by efficiently distributing responsibilities and ensuring that the system can handle complex problem-solving scenarios for users without their own high-cost resources.