Can you give me an example of a UML component diagram for this assignment?

ΕΡΓΑΣΙΑ SaaS 2023-2024 ΣΕΛ 1 Έκδοση 1.0
Εργασία στο Μάθημα “Τεχνολογίες Υπηρεσιών Λογισμικού”
Σχολή Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών
Εθνικό Μετσόβιο Πολυτεχνείο
Εαρινό εξάμηνο 2023-2024
Διδάσκοντες: Β. Βεσκούκης, Π. Τσανάκας, Μ.Κόνιαρης
Περιγραφή
Η εργασία περιλαμβάνει την ανάπτυξη του solveMyProblem, μιας δικτυακής εφαρμογής λογισμικού
που θα παρέχεται ως υπηρεσία (SaaS), με απαιτήσεις που δίνονται από τους διδάσκοντες. Ο κύκλος
της ανάπτυξης δεν περιλαμβάνει διερεύνηση απαιτήσεων, ανάλυση επιχειρησιακών διαδικασιών του
πελάτη κ.λπ., αλλά επιχειρεί να προσομοιώσει συνθήκες όπου, στην πορεία της ανάπτυξης μιας
εφαρμογής, εξειδικεύονται από την κάθε ομάδα απαιτήσεις οι οποίες είναι σε ικανοποιητικό βαθμό
γνωστές κατά την έναρξη της ανάπτυξης. Η εστίαση επικεντρώνεται στην αρχιτεκτονική, τις
τεχνολογίες και τα εργαλεία ανάπτυξης εφαρμογών που παρέχονται ως υπηρεσίες καθώς και στην
εφαρμογή ευέλικτων (agile) μεθοδολογιών ανάπτυξης, επίσης με τα αντίστοιχα σύγχρονα εργαλεία.
Το solveMyProblem είναι μια δικτυακή εφαρμογή - υπηρεσία που απευθύνεται σε χρήστες που
επιθυμούν να επιλύσουν προβλήματα με σημαντικές απαιτήσεις σε υπολογιστικούς πόρους και
άδειες εξειδικευμένου λογισμικού, χωρίς όμως να τα διαθέτουν αυτά οι ίδιοι, λόγω του μεγάλου
κόστους τους. Τέτοια είναι προβλήματα υπολογιστικής προσομοίωσης, βελτιστοποίησης, πρόβλεψης
κ.ά. τα οποία που λύνονται από ειδικό λογισμικό (simulators, solvers). Οι άδειες χρήσης τέτοιου
λογισμικού είναι ιδιαίτερα δαπανηρές, όπως είναι ακριβό και το υλικό που απαιτείται για την
εκτέλεσή του, αν κανείς αποφασίσει να προμηθευτεί. Το solveMyProblem θα τρέχει σε (υποθετικές)
υποδομές νέφους με δυνητικά μεγάλη υπολογιστική ισχύ και θα χρησιμοποιεί άδειες λογισμικού τις
οποίες έχουμε (υποθετικά, πάλι) προμηθευτεί εμείς ως πάροχοι του συγκεκριμένου SaaS. Οι χρήστες
θα πληρώνουν ανάλογα με τη χρήση πόρων, μόνο κάθε φορά που θα χρησιμοποιούν το
solveMyProblem.
Στη θέση του λογισμικού solver θα χρησιμοποιηθεί η βιβλιοθήκη Google OR-Tools
(developers.google.com/optimization, github.com/or-tools), η οποία μπορεί να επιλύσει διάφορα
προβλήματα επιχειρησιακής έρευνας. Για τους σκοπούς της εργασίας θα διατεθούν ενδεικτικά αρχεία
εισόδου που αντιστοιχούν σε προβλήματα βελτιστοποίησης των οποίων η επίλυση απαιτεί κάποιο
χρόνο σε τυπικό υπολογιστή. Τα συγκεκριμένα ενδεικτικά προβλήματα δεν είναι δεσμευτικά, δηλαδή
μπορείτε να ορίσετε και δικά σας προβλήματα, με την προϋπόθεση ότι οι απαιτήσεις τους είναι ικανές
για την επίδειξη της υπηρεσίας που θα αναπτύξετε (αυτό σημαίνει ότι δεν είναι τόσο μικρά ώστε να
επιλύονται σε χρόνο της τάξης των ms).
Οι ελάχιστες υποστηριζόμενες λειτουργίες θα είναι οι ακόλουθες:
• Διαχείριση χρηστών (*)
• Είσοδος με λογαριασμό Google (*)
• Αγορά credits από χρήστες για επίλυση προβλημάτων
• Υποβολή προβλήματος προς επίλυση
• Διαχείριση της εκτέλεσης της επίλυσης των προβλημάτων που υποβάλλονται.
• Εμφάνιση λίστας των προβλημάτων που έχουν υποβληθεί/επιλυθεί.
• Εμφάνιση στατιστικών στοιχείων των προβλημάτων που έχουν υποβληθεί/επιλυθεί
(*) Ομάδες 5-6 ατόμων
ΕΡΓΑΣΙΑ SaaS 2023-2024 ΣΕΛ 2 Έκδοση 1.0
Οι λειτουργίες αυτές προσφέρονται μέσω 4 περιπτώσεων χρήσης οι οποίες περιέχονται σε έγγραφο
προδιαγραφών των απαιτήσεων από το λογισμικό που δίνεται στο Helios. Επιπροσθέτως, στο Helios
είναι διαθέσιμο το αρχείο vpp που περιγράφει τις απαιτήσεις και το μοντέλο περιπτώσεων χρήσης.
Ομάδες, εργαλεία
Η εργασία θα γίνει από ομάδες των 3-6 ατόμων, οι οποίες καλούνται να υλοποιήσουν το σύνολο των
λειτουργιών του solveMyProblem όπως αναφέρονται παραπάνω, δηλαδή οι ομάδες 3-4 ατόμων δεν
θα υλοποιήσουν τις δύο πρώτες λειτουργίες. Η υλοποίηση θα έχει ως αποτέλεσμα μια διαδικτυακή
εφαρμογή η οποία θα τρέχει σε περιβάλλον Docker containers. Με την οριστικοποίηση των ομάδων
θα διατεθούν από τους διδάσκοντες τα αντίστοιχα GitHub repositories.
Η αρχιτεκτονική που υποχρεωτικά θα υλοποιήσετε, θα είναι η αρχιτεκτονική microservices.
Τα εργαλεία που θα χρησιμοποιηθούν έχουν ως ακολούθως:
● Σχεδίαση, αρχιτεκτονική: Visual Paradigm
● Υλοποίηση: WebStorm, node, express, Bootstrap, Python. DBMS της επιλογής σας.
● Διαχείριση πηγαίου κώδικα: GitHub
● Διαχείριση έργου: Ενα από τα GitHub, YouTrack
● Deployment: Docker containers
● AI: Συγκεκριμένα μοντέλα που θα ανακοινωθούν, περιβάλλον LM Studio.
Παραδοτέα, βαρύτητες
Τα παραδοτέα της εργασίας έχουν ως εξής:
1. Αρχείο vpp με την αρχιτεκτονική της υλοποίησής σας σε μορφή διαγραμμάτων UML
component, deployment και sequence, καθώς και σχεδίαση της υποδομής δεδομένων (ER για
σχεσιακές ΒΔ, ή διάγραμμα κλάσεων για NoSQL). Σε καθένα από τα components που θα
περιέχεται στα διαγράμματα, θα πρέπει να υπάρχει σύνδεσμος στο αντίστοιχο αρχείο ή
φάκελο πηγαίου κώδικα στο github. (20%)
2. Github repository με τον πηγαίο κώδικα, συμπεριλαμβανομένων deployment scripts (30%)
3. Η εφαρμογή σε λειτουργία σε Docker containers (20%). Προαιρετικά και επιπλέον των
υποχρεωτικών Docker containers, μπορείτε να ανεβάσετε την εφαρμογή σε υποδομή cloud
της επιλογής σας.
4. Stress tests με το εργαλείο jMeter στο οποίο φαίνεται η συμπεριφορά της εφαρμογής για
μεγάλα φορτία αιτημάτων, τα οποία θα ανακοινωθούν (10%)
5. Ενημερωμένος δικτυακός τόπος στο GitHub με την πορεία διαχείρισης του έργου με 3-4
sprints, καθώς και Σχολιασμός κώδικα (10%)
6. Τεκμηρίωση χρήσης εργαλείων AI (10%)
ΕΡΓΑΣΙΑ SaaS 2023-2024 ΣΕΛ 3 Έκδοση 1.0
Χρονοδιάγραμμα
Σύμφωνα με τη λογική του agile software development δεν υπάρχουν ενδιάμεσα παραδοτέα με την
έννοια π.χ. της ολοκληρωμένης εκδοχής των διαγραμμάτων ή του κώδικα. Ως τέτοια θα ληφθούν
στιγμιότυπα του repository και των issues κάθε ομάδας (GitHub ή YouTrack), όπως αυτά
καταγράφονται αυτόματα. Επίσης, θα γίνουν υποβολές του αρχείου vpp μέσω του Helios. Οι
παραδόσεις θα γίνουν ως ακολούθως:
● Κυριακή 28.4.2024 (αμέσως πριν από τις διακοπές του Πάσχα)
● Τελική παράδοση την ημέρα πριν την εξέταση του μαθήματος με υποβολή του τελικού vpp
● Προφορική παρουσίαση αμέσως μετά το τέλος της εξεταστικής, με οδηγίες που θα
ανακοινωθούν.
ChatGPT
To create a UML component diagram for the "solveMyProblem" SaaS application described in your assignment, you'd want to represent the system's architecture focusing on its software components and their interconnections. Given the requirements, the application seems to be structured around a microservices architecture, and uses several modern development tools and technologies.

Here's a conceptual example of how the UML component diagram might look for the "solveMyProblem" application:

Components:
User Management Service:

Manages user registration, login (including Google OAuth), and user profiles.
Interfaces with the Database for storing user data.
Provides API endpoints for user-related operations.
Problem Submission Service:

Handles the reception of computational problems from users.
Manages queueing of problems and sends them to the computation service.
Interfaces with the Database to record problem metadata.
Computation Service:

Uses Google OR-Tools to solve optimization problems.
Manages computation resources and scheduling.
Returns results to the user and updates the problem status.
Billing and Credits Service:

Manages the purchasing and spending of credits used for solving problems.
Interfaces with external payment gateways.
Tracks credit usage per user and per problem.
Results and Statistics Service:

Provides users with access to their past submissions and results.
Generates statistical data on usage and performance of the services.
Interfaces with the Database to retrieve and aggregate data.
Database:

Stores user data, problem submissions, computation results, and billing information.
Typically a relational database or a combination of relational and NoSQL databases depending on the specific requirements.
Connections:
User Management Service connects to the Database for user data.
Problem Submission Service connects to both the Database (for storing problem details) and the Computation Service (for sending problems for computation).
Computation Service reports results back to the Database and Results and Statistics Service.
Billing and Credits Service interacts with the Database for tracking credits and also connects to external payment services.
Results and Statistics Service pulls data from the Database to compile user histories and statistics.
Additional Considerations:
Each component could be a separate microservice running in its own Docker container, allowing for scaling based on load.
Components communicate over a network, possibly using HTTP/REST, gRPC, or messaging systems like RabbitMQ or Kafka for asynchronous operations.
This diagram should include details such as APIs or service interfaces, external libraries (like Google OR-Tools), and dependencies on external systems (like payment gateways). In your actual diagram, you would also include links to the source code in GitHub as per your assignment's requirements.

If you need a visual representation or further details on how to structure these components in a diagram using a tool like Visual Paradigm, please let me know!

Can you visualize this?
ChatGPT

--Picture here--

Here is the visualized UML component diagram for the "solveMyProblem" SaaS application based on your specifications. Each component is represented in a rectangular box with arrows indicating the data flow between services. You can view and use this diagram for your project.