I want you to add authorization to deleteProblem , infoProblem and updateProblem
Το ChatGPT είπε:
ChatGPT
Certainly! Here’s how you can add authorization to the deleteProblem, infoProblem, and updateProblem functions. The authorization will ensure that only authenticated users can access these endpoints, and you might want to add additional checks based on user roles or ownership of the data.

javascript
Αντιγραφή κώδικα
//Function for user to delete submitted problem.
exports.deleteProblem = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const username = decodedToken.username;

        const { problemId } = req.body;

        // Verify that the problem exists and belongs to the user
        const problem = await Problem.findOne({
            where: { problemId, username }
        });

        if (!problem) {
            return res.status(404).send('Problem not found or you do not have permission to delete it.');
        }

        await Value.destroy({
            where: { problemId }
        });

        await Problem.destroy({
            where: { problemId }
        });

        res.status(200).send('Problem deleted successfully.');
    } catch (error) {
        res.status(500).send('Internal Server Error');
    }
};

//Function to return information about a problem.
exports.infoProblem = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const username = decodedToken.username;

        const { problemId } = req.body;

        if (!problemId) {
            return res.status(400).send('Problem ID is required');
        }

        // Verify that the problem exists and belongs to the user
        const problem = await Problem.findOne({
            where: { problemId, username },
            attributes: ['problemName', 'createdAt']
        });

        if (!problem) {
            return res.status(404).send('Problem not found or you do not have permission to view it.');
        }

        const values = await Value.findAll({
            where: { problemId },
            include: [{
                model: Parameter,
                attributes: ['parameterName', 'parameterType']
            }]
        });

        const problemInfo = {
            problemName: problem.problemName,
            createdAt: problem.createdAt,
            values: values.map(value => ({
                entryId: value.entryId,
                parameterName: value.Parameter.parameterName,
                parameterType: value.Parameter.parameterType,
                value: value.value
            }))
        };

        res.status(200).json(problemInfo);
    } catch (error) {
        res.status(500).send('Internal Server Error');
    }
};

//Function for user to update info of a problem (parameters, name etc)
exports.updateProblem = async (req, res) => {
    const token = req.headers.authorization.split(' ')[1];
    try {
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const username = decodedToken.username;

        const { problemId, problemName, values } = req.body;

        // Verify that the problem exists and belongs to the user
        const problem = await Problem.findOne({
            where: { problemId, username }
        });

        if (!problem) {
            return res.status(404).send('Problem not found or you do not have permission to update it.');
        }

        await problem.update({ problemName });
        problem.status = 'Ready';
        await problem.save();

        // Update the values
        for (const { entryId, value } of values) {
            const entry = await Value.findByPk(entryId);
            if (entry) {
                await entry.update({ value });
            }
        }

        res.status(200).send('Problem and values updated successfully');
    } catch (error) {
        res.status(500).send('Failed to update problem and values');
    }
};
Summary of Changes:
Authorization Token Extraction: Extract the token from the Authorization header.
Token Verification: Decode the token and extract the username (and other relevant information if needed).
Authorization Check:
For deleteProblem and updateProblem, check if the problem belongs to the user.
For infoProblem, ensure the problem belongs to the user before fetching details.
Error Handling: Provide specific error messages when the problem is not found or when the user does not have permission.
Let me know if you need any further adjustments!






Είπες:
How can I change these so that admin still has access even if he doesnt have the same username as the probleM?
Το ChatGPT είπε:
ChatGPT
Η μνήμη ενημερώθηκε
To allow admins to access problems regardless of the username, you need to modify the authorization checks to consider user roles. Here’s how you can adjust the deleteProblem, infoProblem, and updateProblem functions to allow admins to access problems without matching usernames:

Check the User’s Role: If the user is an admin, bypass the username check.

Update the Conditions: Include a role-based condition in your queries to handle admin access.

Here’s how you can modify the functions:

Updated Code:
javascript
Αντιγραφή κώδικα
// Function for user to delete submitted problem.
exports.deleteProblem = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const username = decodedToken.username;
        const role = decodedToken.role;

        const { problemId } = req.body;

        // Admins can delete any problem, while regular users can only delete their own problems
        const condition = role === 1 ? { problemId } : { problemId, username };

        // Verify that the problem exists and the user has permission to delete it
        const problem = await Problem.findOne({ where: condition });

        if (!problem) {
            return res.status(404).send('Problem not found or you do not have permission to delete it.');
        }

        await Value.destroy({ where: { problemId } });
        await Problem.destroy({ where: { problemId } });

        res.status(200).send('Problem deleted successfully.');
    } catch (error) {
        res.status(500).send('Internal Server Error');
    }
};

// Function to return information about a problem.
exports.infoProblem = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const username = decodedToken.username;
        const role = decodedToken.role;

        const { problemId } = req.body;

        if (!problemId) {
            return res.status(400).send('Problem ID is required');
        }

        // Admins can access any problem, while regular users can only access their own problems
        const condition = role === 1 ? { problemId } : { problemId, username };

        // Verify that the problem exists and the user has permission to view it
        const problem = await Problem.findOne({
            where: condition,
            attributes: ['problemName', 'createdAt']
        });

        if (!problem) {
            return res.status(404).send('Problem not found or you do not have permission to view it.');
        }

        const values = await Value.findAll({
            where: { problemId },
            include: [{ model: Parameter, attributes: ['parameterName', 'parameterType'] }]
        });

        const problemInfo = {
            problemName: problem.problemName,
            createdAt: problem.createdAt,
            values: values.map(value => ({
                entryId: value.entryId,
                parameterName: value.Parameter.parameterName,
                parameterType: value.Parameter.parameterType,
                value: value.value
            }))
        };

        res.status(200).json(problemInfo);
    } catch (error) {
        res.status(500).send('Internal Server Error');
    }
};

// Function for user to update info of a problem (parameters, name, etc.)
exports.updateProblem = async (req, res) => {
    const token = req.headers.authorization.split(' ')[1];
    try {
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const username = decodedToken.username;
        const role = decodedToken.role;

        const { problemId, problemName, values } = req.body;

        // Admins can update any problem, while regular users can only update their own problems
        const condition = role === 1 ? { problemId } : { problemId, username };

        // Verify that the problem exists and the user has permission to update it
        const problem = await Problem.findOne({ where: condition });

        if (!problem) {
            return res.status(404).send('Problem not found or you do not have permission to update it.');
        }

        await problem.update({ problemName });
        problem.status = 'Ready';
        await problem.save();

        // Update the values
        for (const { entryId, value } of values) {
            const entry = await Value.findByPk(entryId);
            if (entry) {
                await entry.update({ value });
            }
        }

        res.status(200).send('Problem and values updated successfully');
    } catch (error) {
        res.status(500).send('Failed to update problem and values');
    }
};
Summary of Changes:
Role Check: Added a check for the user's role. If the role is 1 (admin), the function will bypass the username check and perform operations based on the problem ID alone.
Condition Construction: Used a condition object to dynamically set the query parameters based on whether the user is an admin or a regular user.
These updates ensure that admins can access and modify problems without regard to ownership, while regular users are restricted to their own problems. Let me know if you need any more changes!






Είπες:
exports.runProblem = async (req, res) => {
    try {
        const { problemId } = req.params;

        const problem = await Problem.findOne({
            where: { problemId },
            include: [{ model: Model, attributes: ['scriptPath'] }]
        });

        if (!problem) {
            return res.status(204).json({ error: 'Problem not found' });
        }

        const parameterValues = await Value.findAll({
            where: { problemId },
            include: [{ model: Parameter, attributes: ['parameterId', 'parameterName', 'parameterType'] }],
            order: [['parameterId', 'ASC']]
        });

        const scriptPath = problem.Model.scriptPath;
        const argumentsArray = [];
        let jsonContent = '';

        for (let paramValue of parameterValues) {
            const { parameterType } = paramValue.Parameter;
            let value = paramValue.value;

            if (parameterType === 'file') {
                jsonContent = value;
            } else {
                argumentsArray.push(value);
            }
        }

        res.status(200).json({ scriptPath, jsonContent, arguments: argumentsArray });
    } catch (error) {
        res.status(500).json({ error: 'Internal server error' });
    }
};


exports.problemStatus = async (req, res) => {
    try {
        const { problemId, newStatus } = req.body;

        const validStatuses = ['Ready', 'Running...', 'Executed'];
        if (!validStatuses.includes(newStatus)) {
            return res.status(400).json({ error: 'Invalid status value' });
        }

        const problem = await Problem.findByPk(problemId);
        if (!problem) {
            return res.status(204).json({ error: 'Problem not found' });
        }

        problem.status = newStatus;
        await problem.save();

        res.status(200).json({ message: 'Problem status updated successfully', problem });
    } catch (error) {
        res.status(500).json({ error: 'Failed to update problem status' });
    }
};

exports.problemStats = async (req, res) => {
    try {
        const { filter } = req.query;

        let dateRange = {};
        const now = new Date();

        switch (filter) {
            case 'today':
                dateRange = { createdAt: { [Op.between]: [new Date(now.setHours(0, 0, 0, 0)), new Date(now.setHours(23, 59, 59, 999))] } };
                break;
            case 'this-week':
                const startOfWeek = new Date();
                startOfWeek.setDate(startOfWeek.getDate() - startOfWeek.getDay());
                startOfWeek.setHours(0, 0, 0, 0);
                const endOfWeek = new Date(startOfWeek);
                endOfWeek.setDate(endOfWeek.getDate() + 6);
                endOfWeek.setHours(23, 59, 59, 999);
                dateRange = { createdAt: { [Op.between]: [startOfWeek, endOfWeek] } };
                break;
            case 'this-month':
                const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
                const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999);
                dateRange = { createdAt: { [Op.between]: [startOfMonth, endOfMonth] } };
                break;
            case 'lifetime':
            default:
                dateRange = {};
                break;
        }

        const totalProblemsUploaded = await Problem.count({ where: dateRange });

        const problemsPerModel = await Problem.findAll({
            attributes: ['problemTypeId', [sequelize.fn('COUNT', 'problemTypeId'), 'count']],
            group: ['problemTypeId'],
            where: dateRange,
            include: [{
                model: Model,
                attributes: ['modelName']
            }]
        });

        const problemsPerModelFormatted = problemsPerModel.map(item => ({
            modelId: item.problemTypeId,
            modelName: item.Model.modelName,
            count: item.dataValues.count
        }));

        res.status(200).json({
            totalProblemsUploaded,
            problemsPerModel: problemsPerModelFormatted
        });
    } catch (error) {
        res.status(500).send('Failed to retrieve problem statistics');
    }
}; I want you to add authorization to these along with status code error and also stats should be admin only
Το ChatGPT είπε:
ChatGPT
To add authorization and status code handling to the runProblem, problemStatus, and problemStats functions, follow these steps:

Authorization: Check the user’s role and permissions.
Status Codes: Ensure appropriate status codes are returned for each situation.
Here’s how you can update each function:

Updated Code
javascript
Αντιγραφή κώδικα
// Function to submit a problem for solving.
exports.runProblem = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const role = decodedToken.role;
        const { problemId } = req.params;

        // Admins and the owner of the problem can run it
        const condition = role === 1 ? { problemId } : { problemId, username: decodedToken.username };

        const problem = await Problem.findOne({
            where: condition,
            include: [{ model: Model, attributes: ['scriptPath'] }]
        });

        if (!problem) {
            return res.status(404).json({ error: 'Problem not found or you do not have permission to run it.' });
        }

        const parameterValues = await Value.findAll({
            where: { problemId },
            include: [{ model: Parameter, attributes: ['parameterId', 'parameterName', 'parameterType'] }],
            order: [['parameterId', 'ASC']]
        });

        const scriptPath = problem.Model.scriptPath;
        const argumentsArray = [];
        let jsonContent = '';

        for (let paramValue of parameterValues) {
            const { parameterType } = paramValue.Parameter;
            let value = paramValue.value;

            if (parameterType === 'file') {
                jsonContent = value;
            } else {
                argumentsArray.push(value);
            }
        }

        res.status(200).json({ scriptPath, jsonContent, arguments: argumentsArray });
    } catch (error) {
        res.status(500).json({ error: 'Internal server error' });
    }
};

// Function that updates the problem's status (ready, running, executed)
exports.problemStatus = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const role = decodedToken.role;
        const { problemId, newStatus } = req.body;

        const validStatuses = ['Ready', 'Running...', 'Executed'];
        if (!validStatuses.includes(newStatus)) {
            return res.status(400).json({ error: 'Invalid status value' });
        }

        // Admins and the owner of the problem can update its status
        const condition = role === 1 ? { problemId } : { problemId, username: decodedToken.username };

        const problem = await Problem.findOne({ where: condition });
        if (!problem) {
            return res.status(404).json({ error: 'Problem not found or you do not have permission to update its status.' });
        }

        problem.status = newStatus;
        await problem.save();

        res.status(200).json({ message: 'Problem status updated successfully', problem });
    } catch (error) {
        res.status(500).json({ error: 'Failed to update problem status' });
    }
};

// Function that returns statistical info of problems for admin analytics
exports.problemStats = async (req, res) => {
    try {
        const token = req.headers.authorization.split(' ')[1];
        const decodedToken = jwt.verify(token, jwtSecretKey);
        const role = decodedToken.role;

        if (role !== 1) {
            return res.status(401).json({ error: 'Unauthorized access. Admins only.' });
        }

        const { filter } = req.query;

        let dateRange = {};
        const now = new Date();

        switch (filter) {
            case 'today':
                dateRange = { createdAt: { [Op.between]: [new Date(now.setHours(0, 0, 0, 0)), new Date(now.setHours(23, 59, 59, 999))] } };
                break;
            case 'this-week':
                const startOfWeek = new Date();
                startOfWeek.setDate(startOfWeek.getDate() - startOfWeek.getDay());
                startOfWeek.setHours(0, 0, 0, 0);
                const endOfWeek = new Date(startOfWeek);
                endOfWeek.setDate(endOfWeek.getDate() + 6);
                endOfWeek.setHours(23, 59, 59, 999);
                dateRange = { createdAt: { [Op.between]: [startOfWeek, endOfWeek] } };
                break;
            case 'this-month':
                const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
                const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999);
                dateRange = { createdAt: { [Op.between]: [startOfMonth, endOfMonth] } };
                break;
            case 'lifetime':
            default:
                dateRange = {};
                break;
        }

        const totalProblemsUploaded = await Problem.count({ where: dateRange });

        const problemsPerModel = await Problem.findAll({
            attributes: ['problemTypeId', [sequelize.fn('COUNT', 'problemTypeId'), 'count']],
            group: ['problemTypeId'],
            where: dateRange,
            include: [{
                model: Model,
                attributes: ['modelName']
            }]
        });

        const problemsPerModelFormatted = problemsPerModel.map(item => ({
            modelId: item.problemTypeId,
            modelName: item.Model.modelName,
            count: item.dataValues.count
        }));

        res.status(200).json({
            totalProblemsUploaded,
            problemsPerModel: problemsPerModelFormatted
        });
    } catch (error) {
        res.status(500).json({ error: 'Failed to retrieve problem statistics' });
    }
};
Summary of Changes:
Authorization: Added checks to ensure that only authorized users (admins or the owner) can perform operations.
runProblem, problemStatus: Ensure that the user is either the problem owner or an admin.
problemStats: Restricted to admins only.
Status Codes:
204: Used for cases where the problem is not found or access is restricted but should not be used for successful responses. Changed it to 404 for not found and 401 for unauthorized access.
200: Used for successful responses.
400: Used for bad requests, such as invalid status values.
500: Used for server errors.
This approach ensures proper authorization and clear status code responses for each function. Let me know if you need further adjustments!